      |        5 |   1883 | DALHOUSIE / ST PATRICK  |
      |       18 |   6402 | DALHOUSIE / ST PATRICK  |
      |       96 |   2322 | MURRAY / DALHOUSIE      |
      |      170 |   6837 | DALHOUSIE / CLARENCE    |
      |      172 |   2321 | ST PATRICK / CUMBERLAND |
      |      230 |   6838 | DALHOUSIE / YORK        |
      |      242 |   1884 | DALHOUSIE / BRUYÈRE     |
      |      260 |   7575 | MURRAY / CUMBERLAND     |
      |      272 |   2996 | BRUYÈRE / DALHOUSIE     |
      |      301 |   7585 | BRUYERE / PARENT        |
      |      332 |   2490 | BRUYERE / PARENT        |
